<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="demo-tables.css">
<link rel="stylesheet" type="text/css" href="single.css">  <style>
   table { 
    	width: 70%; /* Ширина таблицы */
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px;
	text-align: center;
	margin: 10px auto;
	color: #4C596C;
	opacity: 0.88;
   }
   table tr:nth-child(1n) {
	background: #f5faff; /* Цвет фона */
   } 
   table tr:nth-child(2n) {
	background: #D8E6F3; /* Цвет фона */
   } 
   table tr:nth-child(1) {
	background: #AFCDE7; /* Цвет фона */
   } 
   table td:nth-child(1) {
	text-align: left;
	padding: 7px 10px;
   }
   .link { 
        color: #E73C49;
   }
  </style>
</head>

<body>
<div>
<h1>Монитор активности VPN</h1>
<table id="content" class="color" width="70%">
	<tr>
		<td>Сервис</td>
		<td>Прямая ссылка</td>
	</tr>
	<tr>
		<td>Статус активности пользователей VPN</td>
		<td>
			<a class="link" href='http://app1/ActivityMonitor/StatusActivity.html'>StatusActivity.html</a>
		</td>
	</tr>
	<tr>
		<td>Монитор активности VPN трафика</td>
		<td>
			<a class="link" href='http://app1/ActivityMonitor/TrafficActivity.html'>TrafficActivity.html</a>
		</td>
	</tr>
</table>
</div>

</body>
</html>