## Начало использования

После установки через `opm install` файл продукта расположены по адресу КаталогУстановкиОСкрипт/lib/add

Как правило, в Windows это `C:\Program Files (x86)\OneScript\lib\add`.

Возможно тестирование 2-х видов:

+ тестирование через фичи, применяя методику BDD (ниже)
+ тестирование через код - например, применяя методику TDD

Для каждого из видов тестирования существуют свои браузеры-запускатели тестирования.

+ BDD-тестирование - `bddTestRunner.epf` (в корне продукта)
  + аналогично более раннему проекту `vanessa-behavior`
+ тестирование через код - `xddTestRunner.epf` (в корне продукта)
  + аналогично более раннему проекту `xUnitFor1C`

Возможен как ручной интерактивный запуск тестирования в режиме 1С:Предприятие,
так и автоматический прогон тестирования через командную строку с помощью json-файлов настройки.

Примеры простого и удобного автоматического запуска через [Vanessa-Runner](https://github.com/silverbulleters/vanessa-runner)

+ `vrunner vanessa --settings tools\vrunner.json` - BDD
+ `vrunner xunit --settings tools\vrunner.json` - TDD

Для более подробной информации смотри раздел [Запуск из командной строки - настройка профиля запуска](./настройки-профиля-запуска.md).
