## Подготовка автодокументации

Проект использует принцип формирования автодокументации в формате Markdown и видео.

+ Видео инструкции лежат [здесь](https://www.youtube.com/channel/UC2mJ4LlMG-FF4qkc_kqN_iQ)
+ Прочие инструкции сгруппированы [в этом плейлисте YouTube](https://www.youtube.com/playlist?list=PL2zlgf113YhFG_uRARjDtP1_Obj55UmY4)
+ Также рекомендуется посмотреть вот [этот вебинар](http://infostart.ru/webinars/537546/)
+ Возможно, вам поможет [этот FAQ](https://github.com/silverbulleters/add/blob/develop/F.A.Q.MD)

Чтобы у вас работало создание автовидеоинструкций, необходимо установить дополнительный софт.

Инструкция по настройке окружения для формирования автовидеоинструкций [здесь](https://github.com/silverbulleters/add/blob/develop/doc/bdd/MakeAutoVideo.md).
Также по автовидеоинструкциям есть вот это замечательное [видео](https://www.youtube.com/watch?v=BfXowJH5uP0)
