Для отлова длинных запросов по ТЖ:

// от 100 сек
^[0-9]+:[0-9]+\.[0-9]+-[0-9]{9}

^[0-9]+:[0-9]+\.[0-9]+-[0-9]{10},db

^[0-9]+:[0-9]+\.[0-9]+-[0-9]{9,10},(dbmssql|SDBL)

^[0-9]+:[0-9]+\.[0-9]+-[0-9]{8,10},(?!call)


// от 30-40 сек исключая вызовы сервера
^[0-9]+:[0-9]+\.[0-9]+-[3-4][0-9]{7},(?!call)


// Регулярка в пути файлов, ДУ за конкретный день
DU\*\220701*.log

// Все файлы в промежутке с 13 по 19 часов за день
*\*\2207011[3-9]*.log

// Персональные события в ТЖ
*Personal*\*\220720[1][1-9]*.log