# Принципы написания тестов

- **Тест считается успешным/прошедшим, если не было исключений.**
  - **для отказа теста вызовите исключение.**

- **Тесты должны быть независимыми**.

- Используйте утверждения для проверки теста.

- Используйте автоматизированную среду запуска тестов.

- **Запускайте тесты часто**.
  - В результате разработка будет идти очень быстро, т.к. ошибки будут очень легко находиться из-за малого объема изменений между запусками тестов.

- Тесты должны работать быстро.

- **По возможности запускайте все тесты.**

- Если все тесты выполняются слишком долго, часто запускайте только ту группу тестов, которая относится к текущей решаемой задаче. Но иногда (раз в час) все равно запускайте все тесты.

- Подробные сообщения для пользователя при прохождении тестов нужны только в случае отказа тестов.

- Устраняйте дублирование, проводите рефакторинг тестов и кода для устранения.
