# Система плагинов

Рекомендуем почитать статью автора реализации этого вида утверждений

- [Эволюция автоматического тестирования в среде 1С: Предприятие](http://habrahabr.ru/post/270061/)
  - 6 минут на прочтение

## Существующие плагины и утилиты

- [Генерация макета на базе реальных данных](Генерация-данных.MD)
- [Полный список актуальных плагинов располагается в каталоге "/plugins"](/plugins)

## Плагины, отвечающие за вызов утверждений

- [Базовые утверждения](Базовые-утверждения.MD) - простые, но мощные утверждения.
- [Текучие (fluent) утверждения](Текучие-(fluent)-утверждения.MD) - очень красивые и довольно удобные. Можно выполнять несколько проверок в одной строке проверки.
- [Проверка таблиц и табличных документов](Проверка-таблиц-и-табличных-документов.MD)

## Обращение к плагину (пример)

```bsl
Перем КонтекстЯдра;
Перем ВременныеФайлы;

Процедура Инициализация(КонтекстЯдраПараметр) Экспорт
	КонтекстЯдра = КонтекстЯдраПараметр;
	ВременныеФайлы = КонтекстЯдра.Плагин("ВременныеФайлы");
КонецПроцедуры
```
