# Статьи и видео по тестированию

## Сводные статьи (BDD/TDD)

* Часть 1 [Разработка и сценарное тестирование с Vanessa-ADD. Концепция, теория и сквозной пример создания сценария](https://infostart.ru/public/969637/)
  * 10 минут на прочтение
  * автор [Владимир Литвиненко Vladimir Litvinenko](https://infostart.ru/profile/417523/)
* Часть 2 [Разработка и сценарное тестирование с Vanessa-ADD. Установка инструментов. Запись действий пользователя и выполнение сценариев](https://infostart.ru/public/974944/)
  * 10 минут на прочтение
  * автор [Владимир Литвиненко Vladimir Litvinenko](https://infostart.ru/profile/417523/)

## Статьи

* [Механизмы разработки/тестирования в 1С. Использование методики TDD (разработка через тестирование) в 1С](http://infostart.ru/public/326820/) 
  * 10 минут на прочтение
  * автор [Артур Аюханов aka artbear](https://github.com/artbear)

* [Написание простой обработки через TDD (тестирование) в xUnit](http://infostart.ru/public/323813/)
  * 5 минут на прочтение

* [Создание файлов тестов в xUnit (из Вики)](Создание-файлов-тестов.MD)
  * 3 минуты на прочтение

* [Пример теста СКД и отчета, сделанного на компоновке (из Вики)](Пример-теста-СКД-и-отчета,-сделанного-на-компоновке.MD)
  * 3 минуты на прочтение

* [Эволюция автоматического тестирования в среде 1С: Предприятие](http://habrahabr.ru/post/270061/)
  * 6 минут на прочтение
  * автор [Евгений Павлюк aka wizi4d](https://github.com/wizi4d)

* [Юнит-тесты, BDD и сила текучих утверждений (fluent assertions) в 1С](http://habrahabr.ru/post/260013/)
  * 5 минут на прочтение
  * автор [Евгений Павлюк aka wizi4d](https://github.com/wizi4d)

* [Пошаговая инструкция для запуска тестов с помощью xUnitFor1C](https://infostart.ru/public/542747/)
  * на примере ERP 2
  * 5 минут на прочтение
  * автор [Alexander Kondrin aka AlexKo](https://infostart.ru/profile/225850/)

* [Тестирование: пример из семи шагов создания Unit-теста для платформы 1С](https://infostart.ru/public/663808/)
  * 8 минут на прочтение
  * автор [Владимир К aka ivanov660](https://infostart.ru/profile/186921/)

* [Набор тестов xUnit для ERP2, блок Производство](https://infostart.ru/public/517549/)
  * 5 минут на прочтение
  * автор [Анатолий Ситников aka acsent](https://infostart.ru/profile/1613/)

* [Тестирование интерфейса в обычном приложении 8.2 при помощи SikuliX](https://infostart.ru/public/723210/)
  * 5 минут на прочтение
  * автор [kraynev-navi](https://infostart.ru/profile/379042/)

* [BDD в 1С](https://infostart.ru/public/544782/)
  * 7 минут на прочтение
  * автор [Леонид Паутов aka Pr-Mex](https://infostart.ru/profile/150176/)

* [Опыт практического применения методики BDD на 1С. Написание сценариев](https://infostart.ru/public/534673/)
  * 3 минут на прочтение
  * автор [Денис Олейник aka oleynik.dv](https://infostart.ru/profile/562338/)

* [Новичок в TDD](https://infostart.ru/public/918528/)
  * 3 минут на прочтение
  * автор [Alligator84](https://infostart.ru/profile/696200/)


## Видео

* [Механизмы разработки/тестирования в 1С. Использование методики TDD (разработка через тестирование) в 1С](http://www.youtube.com/watch?v=G0ki2deu0ow)
  * Выступление на конференции Infostart Event 2012
  * Автор [Артур Аюханов aka artbear](https://github.com/artbear)
  * 30 минут

* [Разработка на 1С по промышленным стандартам (#ALM #SDLC #TFS)](http://www.youtube.com/watch?v=jvfJXSDSEoc)
  * Выступление на конференции Infostart Revolution 2013
  * Автор [Артур Аюханов aka artbear](https://github.com/artbear)
  * 28 минут

* [Разработка на 1С по промышленным стандартам (как это было)](http://infostart.ru/public/328695/)
  * [Прямая ссылка на YouTube](http://www.youtube.com/watch?v=D8qZVTWWUGQ&feature=youtu.be&list=PL2zlgf113YhH0FKguKTuwVOjh5t3XnPs5)
  * 8 часов просмотра :)
  * Авторы [Алексей Лустин aka allustin](https://github.com/allustin) и [Евгений Павлюк aka wizi4d](https://github.com/wizi4d)

* Доклад с конференции "&На1С 2018" [Vanessa.ADD](https://infostart.ru/redirect.php?url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj0yVWx6czgxRXhCNA==)
  * Авторы [Руслан Жданов](https://github.com/ZhdanovR)
