# Известные проблемы при тестировании

1. Проблема: При загрузке тестов в тонком клиенте управляемого приложения 8.2.Х.Х могут возникать исключения и загрузка тестов может останавливаться.
   1. Это платформенная ошибка 1С в управляемых формах. Проблема детально описана в задачах [#86](https://github.com/xDrivenDevelopment/xUnitFor1C/issues/86) или [#154](https://github.com/xDrivenDevelopment/xUnitFor1C/issues/154) или [#256](https://github.com/xDrivenDevelopment/xUnitFor1C/issues/256).
   1. Решение 1: Исправьте ошибку, приводящую к остановке загрузки. Перезагрузите тесты
   1. Решение 2: Используйте платформу 8.3.4 и выше, там эта платформенная ошибка исправлена.

1. Аналогичная ошибка наблюдается в толстом клиенте обычное приложение 8.2.Х.Х и в 8.3.5.Х при открытии форм, в которых есть выброс исключения внутри кода открытия формы. Например, [Описание ошибки](http://xdd.silverbulleters.org/t/kak-pojmat-padenie-v-pri-otkrytii-formy/111/6)

1. При ошибках работы с транзакциями, например, при вызове `ОтменитьТранзакцию` нужно использовать следующую конструкцию:

    ```bsl
    Если ТранзакцияАктивна() Тогда
      ОтменитьТранзакцию();
    КонецЕсли;
    ```

1. При попытке **загрузки тестов в своих ИБ** могут появляться "странные" сообщения/предупреждения/ошибки (например, [см. баг #458](https://github.com/xDrivenDevelopment/xUnitFor1C/issues/458))
    1. Проблема может быть в том, что глобальные обработчики оповещения, подключенные через `ПодключитьОбработчикОповещения`, не умеют пропускать чужие оповещения. xUnitFor1C использует оповещения в своей форме для загрузки/выполнения тестов. Все оповещения xUnitFor1C начинаются на префикс `xUnitFor1C.`

        1. Рекомендуется глобальный поиск по ПодключитьОбработчикОповещения и доработку кода всех найденных обработчиков оповещений.

    1. В случае иных ошибок рекомендуется запустить 1С:Предприятие в режиме отладки, попытаться загрузить тесты и поймать место возникновения ошибки.
        1. Если код ошибки находится внутри кода xUnit, [создавайте баг для add](https://github.com/silverbulleters/add/issues/new)
        1. Если код ошибки находится внутри вашей конфигурации, исправляйте проблему у себя.

1. Если в пустой конфигурации в упр.приложении запустить xddTestRunner, при открытии внешнего инструмента "Показать ГУИД" и попытке выбора ссылки 1С:Предприятие падает. [Описание бага #304](https://github.com/xDrivenDevelopment/xUnitFor1C/issues/304)

1. Запуск под пользователем с ограниченными правами. Если не встраивать обработки в конфигурацию и есть желание запустить тесты (например: дымовые) под пользователем с ограниченными правами, возникает ошибка "Установлен безопасный режим. Выполнение операции запрещено", для возможности запуска необходимы минимальный набор прав "Администрирование,Интерактивное открытие внешних обработок".
