﻿1C |van si
1С:Предприятие|van si enterprais
1C:Enterprise|van si enterprais
behavior|biheiva
Behavior|biheiva
.feature| 
feature|fica
.epf| 
Core\FeatureWrite| 
Core\FeatureWrite\| 
Core\OpenForm| 
Support\Instructions\Core\step_definitions| 
Support\Instructions\Temp\step_definitions| 
Support\Instructions\Core| 
Support\Instructions\Temp| 
Support\Templates| 
TestClient|test client
<>|nu egal
Gherkin|gerchin
TestManager|test menedger
Sleep|slip
&AtClient|et client
&AtServer|et server
@tree|teg tri
tree|tri
Tree|tri
UI|iu ai
Binatone|binaton
1/0|unu disparitism la zero
ValueList|vel iu list
Visual Studio Code|vijual studio cod
@IgnoreOnCIMainBuild|ignor on si ai mein buld
IgnoreOnCIMainBuild|ignor on si ai mein buld
@ExportScenarios|teg export scenarios
ExportScenarios|export scenarios