﻿vanessa|ванесса
Vanessa|ванесса
behavior|бихейва
Behavior|бихейва
.feature| 
feature|фича
.epf| 
Visual Studio Code|вижуал студио код
@IgnoreOnCIMainBuild|Игнор он циай мейн билд
IgnoreOnCIMainBuild|Игнор он циай мейн билд
Core\FeatureWrite| 
Core\FeatureWrite\| 
Core\OpenForm| 
ValueList|вэл ю лист
т.к.|так как
Т.к.|так как
т.е.|то есть
т.д.|так далее
 тег | тэг 
Support\Instructions\Core\step_definitions| 
Support\Instructions\Temp\step_definitions| 
Support\Instructions\Core| 
Support\Instructions\Temp| 
Support\Templates| 
ERP|е эр пи
ДляГенерацииEPF|ДляГенерации е п ф
основную форму|основну-ю форму
ЯУказалПервоеСлагаемое|Я указал первое слагаемое
пересоздадим|пере создадим
1С |один эс 
TestClient|тест клиент
EPF|е п ф
<>|неравно
Gherkin|Геркин
@ExportScenarios|тэг экспорт сценари ос
ExportScenarios|экспорт сценари ос
TestManager|тест менеджер
Sleep|слип
1/0|один делить на ноль
загрузим|загру зим
асинхронн|ассинхронн
&НаКлиенте|на клиенте
&НаСервере|на сервере
&НаСервереБезКонтекста|на сервере без контекста
@tree|тэг три
tree|три
Tree|три
UI|ю ай
Binatone|бинатон
1С:Предприятие|один эс предприятие
б/н|без номера
Загрузим|загру зим
ПроверкаРаботыФлагаОстановкаПриВозникновенииОшибки|Проверка работы флага остановка при возникновении ошибки
ОстановкаПриВозникновенииОшибки|Остановка при возникновении ошибки
автотестирован|авто тестирован