﻿[
    {
        "VanessaADD": "Vanessa ADD"
    },
    {
        "DebugLog": "Debug log"
    },
    {
        "GenerateEpf": "Generate epf"
    },
    {
        "TestRun": "Test run"
    },
    {
        "КаталогИнструментов": "Каталог инструментов"
    },
    {
        "КаталогФич": "Каталог фич"
    },
    {
        "СтрокаПодключенияКБазе": "Строка подключения к базе"
    },
    {
        "ГенерироватьУФ": "Генерировать УФ"
    },
    {
        "ВыполнитьОбработкуПриОткрытии": "Выполнить обработку при открытии"
    },
    {
        "ЗакрытьФормуПослеВыполненияОбработки": "Закрыть форму после выполнения обработки"
    },
    {
        "КаталогИсходников": "Каталог исходников"
    },
    {
        "ДеревоТестов": "Дерево тестов"
    },
    {
        "текЗначениеОперации": "Тек значение операции"
    },
    {
        "ДелатьОтчетВФорматеАллюр": "Делать отчет в формате аллюр"
    },
    {
        "КаталогOutputAllure": "Каталог output Allure"
    },
    {
        "РежимСамотестирования": "Режим самотестирования"
    },
    {
        "КаталогиБиблиотек": "Каталоги библиотек"
    },
    {
        "ВыполнятьШагиАссинхронно": "Выполнять шаги ассинхронно"
    },
    {
        "ОстановитьВыполнениеШагов": "Остановить выполнение шагов"
    },
    {
        "ИнтервалВыполненияШага": "Интервал выполнения шага"
    },
    {
        "ИнтервалВыполненияШагаЗаданныйПользователем": "Интервал выполнения шага заданный пользователем"
    },
    {
        "СоздаватьИнструкциюHTML": "Создавать инструкцию HTML"
    },
    {
        "КаталогOutputИнструкцияHTML": "Каталог оutput инструкция HTML"
    },
    {
        "СоздаватьЗакоментированныйКодДляПереиспользуемыхПроцедур": "Создавать закоментированный код для переиспользуемых процедур"
    },
    {
        "НадоЗавершитьРаботуСистемыПослеВыполненияВсехСценариев": "Надо завершить работу системы после выполнения всех сценариев"
    },
    {
        "СписокТеговИсключение": "Список тегов исключение"
    },
    {
        "СписокТеговОтбор": "Список тегов отбор"
    },
    {
        "ВыгружатьСтатусВыполненияСценариевВФайл": "Выгружать статус выполнения сценариев в файл"
    },
    {
        "ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев": "Путь к файлу для выгрузки статуса выполнения сценариев"
    },
    {
        "ДелатьСообщенияТранслитом": "Делать сообщения транслитом"
    },
    {
        "ДобавлятьКИмениСценарияУловияВыгрузки": "Добавлять к имени сценария уловия выгрузки"
    },
    {
        "ЗапускИзКоманднойСтроки": "Запуск из командной строки"
    },
    {
        "НадоВыполнитьСценарииПослеЗагрузкиФич": "Надо выполнить сценарии после загрузки фич"
    },
    {
        "НадоВыполнитьСценарииПослеЗагрузкиФичОдинРаз": "Надо выполнить сценарии после загрузки фич один раз"
    },
    {
        "ДелатьЛогВыполненияСценариевВЖР": "Делать лог выполнения сценариев в ЖР"
    },
    {
        "ПодключитьВнешниеОбработкиДляОтладки": "Подключить внешние обработки для отладки"
    },
    {
        "РежимВыполненияСценарияСВыбранногоШага": "Режим выполнения сценария с выбранного шага"
    },
    {
        "СохранятьКонтекстыПередВыполнениемШагов": "Сохранять контексты перед выполнением шагов"
    },
    {
        "ЗакрытьTestClientПослеЗапускаСценариев": "Закрыть test client после запуска сценариев"
    },
    {
        "СоздаватьОбластиПриГенерацииКода": "Создавать области при генерации кода"
    },
    {
        "VanessaStackCommons": "Vanessa stack commons"
    },
    {
        "ДелатьОтчетВФорматеxUnit": "Делать отчет в формате xUnit"
    },
    {
        "КаталогOutputxUnit": "Каталог output xUnit"
    },
    {
        "ДелатьОтчетВоВнутреннемФормате": "Делать отчет во внутреннем формате"
    },
    {
        "ВыводитьТекстМодуляВместоПерегенерацииEPF": "Выводить текст модуля вместо перегенерации EPF"
    },
    {
        "ПроверкаРаботыVanessaADDВРежимеTestClient": "Проверка работы Vanessa ADD в режиме test client"
    },
    {
        "ИмяТекущейСборки": "Имя текущей сборки"
    },
    {
        "КомандаСделатьСкриншот": "Команда сделать скриншот"
    },
    {
        "ДелатьСкриншотПриВозникновенииОшибки": "Делать скриншот при возникновении ошибки"
    },
    {
        "КаталогOutputСкриншоты": "Каталог output скриншоты"
    },
    {
        "СоздаватьИнструкциюВидео": "Создавать видео инструкцию"
    },
    {
        "КаталогOutputИнструкцияВидео": "Каталог оutput инструкция видео"
    },
    {
        "ИдетЗаписьВидео": "Идет запись видео"
    },
    {
        "КаталогСкриптовСборкиВидео": "Каталог скриптов сборки видео"
    },
    {
        "УправляемаяФорма": "Управляемая форма"
    },
    {
        "Форма": "Форма"
    },
    {
        "ПодменюЗагрузитьФичи": "Загрузить фичи"
    },
    {
        "ФормаЗагрузитьФичиИзКаталога": "Загрузить файлы из каталога"
    },
    {
        "ФормаЗагрузитьОднуФичу": "Загрузить один файл"
    },
    {
        "Перезагрузить": "Перезагрузить сценарии"
    },
    {
        "ВыполнитьСценарии": "Выполнить сценарии"
    },
    {
        "ФормаПерезагрузитьИВыполнить": "Перезагрузить и выполнить"
    },
    {
        "ДеревоТестовИмя": "Наименование"
    },
    {
        "ДеревоТестовИмя": "Description"
    },
    {
        "ДеревоТестовПолныйПуть": "Путь к файлу"
    },
    {
        "ДеревоТестовПолныйПуть": "Path"
    },
    {
        "ДеревоТестовСтатус": "Статус"
    },
    {
        "ДеревоТестовСтатус": "Status"
    },
    {
        "ДеревоТестовСнипет": "Снипет"
    },
    {
        "ДеревоТестовСнипет": "Snippet"
    },
    {
        "ДеревоТестовАдресСнипета": "Обработка вызова"
    },
    {
        "ДеревоТестовАдресСнипета": "Steps definition"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Строка процедуры вызова шага"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Step definition procedure"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Генератор EPF"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Snippet generation"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Группа генерация"
    },
    {
        "кнСоздатьШаблоныОбработок": "Создать и обновить шаблоны обработок"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Создать и обновить шаблоны обработок"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Create and update step definitons"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Генерировать управляемую форму"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Generate managed form"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Создавать области при генерации кода"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Create regions with generated step code"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Создавать закомментированный код для переиспользуемых процедур"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Add comments for reused procedure"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Выводить текст получаемого модуля, вместо перегенрации EPF"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Put text module. instead regenerate and update step defintion"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Библиотеки"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Libs and Canned steps"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Группа каталоги библиотек"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Библиотеки повторного кода"
    },
    {
        "ДеревоТестовСтрокаРеальнойПроцедуры": "Библиотеки повторного кода"
    },
    {
        "КаталогиБиблиотекЗначение": "Каталоги библиотек"
    },
    {
        "КаталогиБиблиотекЗначение": "Работа с UI"
    },
    {
        "КаталогиБиблиотекЗначение": "Record UI behavior"
    },
    {
        "КаталогиБиблиотекЗначение": "Группа дополнительно"
    },
    {
        "КаталогиБиблиотекЗначение": "Работас UI"
    },
    {
        "КаталогиБиблиотекЗначение": "Работас UI"
    },
    {
        "ОткрытьПодключитьTestClient": "Подключить TestClient"
    },
    {
        "КаталогиБиблиотекЗначение": "Подключить TestClient"
    },
    {
        "КаталогиБиблиотекЗначение": "Enable test client session"
    },
    {
        "НачатьЗаписьДействийПользователя": "Начать запись поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Начать запись поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Record user behavior"
    },
    {
        "ЗавершитьЗаписьДействийПользователя": "Закончить запись поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Закончить запись поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Stop record of user behavior"
    },
    {
        "КаталогиБиблиотекЗначение": "Группа командная панель"
    },
    {
        "КаталогиБиблиотекЗначение": "Группа командная панель"
    },
    {
        "ГруппаПодменюСостояниеTestClient": "Состояние формы"
    },
    {
        "КаталогиБиблиотекЗначение": "Состояние формы"
    },
    {
        "КаталогиБиблиотекЗначение": "Form state"
    },
    {
        "КаталогиБиблиотекЗначение": "Группа подменю состояние test client"
    },
    {
        "ЗапомнитьСостояниеФормыTestClient": "Запомнить состояние формы TestClient"
    },
    {
        "КаталогиБиблиотекЗначение": "Запомнить состояние формы TestClient"
    },
    {
        "КаталогиБиблиотекЗначение": "Save form state from test client"
    },
    {
        "ЗабытьСостояниеФормыTestClient": "Забыть состояние формы TestClient"
    },
    {
        "КаталогиБиблиотекЗначение": "Забыть состояние формы TestClient"
    },
    {
        "КаталогиБиблиотекЗначение": "Purge form state for test client"
    },
    {
        "ГруппаПолучитьИзмененияФормы": "Получить изменения формы"
    },
    {
        "КаталогиБиблиотекЗначение": "Получить изменения формы"
    },
    {
        "КаталогиБиблиотекЗначение": "Form changes"
    },
    {
        "КаталогиБиблиотекЗначение": "Группа получить изменения формы"
    },
    {
        "ПолучитьИзмененияФормыGherkin": "Gherkin"
    },
    {
        "КаталогиБиблиотекЗначение": "Gherkin"
    },
    {
        "КаталогиБиблиотекЗначение": "On Gherkin"
    },
    {
        "ПолучитьИзмененияФормыJSON": "JSON"
    },
    {
        "КаталогиБиблиотекЗначение": "JSON"
    },
    {
        "КаталогиБиблиотекЗначение": "On JSON"
    },
    {
        "КаталогиБиблиотекЗначение": "Автоматизированное создание сценариев"
    },
    {
        "КаталогиБиблиотекЗначение": "Автоматизированное создание сценариев"
    },
    {
        "КаталогиБиблиотекЗначение": "Результат генерации"
    },
    {
        "КаталогиБиблиотекЗначение": "Результат генерации"
    },
    {
        "КаталогиБиблиотекЗначение": "Сценарий поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Feature template"
    },
    {
        "КаталогиБиблиотекЗначение": "Сценарий поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Код проверки поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Generated code"
    },
    {
        "КаталогиБиблиотекЗначение": "Сценарий поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Исходный XML"
    },
    {
        "КаталогиБиблиотекЗначение": "XML file from UI record"
    },
    {
        "КаталогиБиблиотекЗначение": "Сценарий поведения"
    },
    {
        "КаталогиБиблиотекЗначение": "Сервис"
    },
    {
        "КаталогиБиблиотекЗначение": "Service and Settings"
    },
    {
        "КаталогиБиблиотекЗначение": "Группа настройки"
    },
    {
        "КаталогиБиблиотекЗначение": "Проверка работы Vanessa-ADD в режиме test client"
    },
    {
        "КаталогиБиблиотекЗначение": "Check Vanessa-ADD on 1C test client session"
    },
    {
        "КаталогиБиблиотекЗначение": "Отчёты о запуске сценариев"
    },
    {
        "КаталогиБиблиотекЗначение": "Группа отчеты о запуске"
    },
    {
        "КаталогиБиблиотекЗначение": "Формировать отчет о запуске во внутреннем формате"
    },
    {
        "КаталогиБиблиотекЗначение": "Create report in internal format"
    },
    {
        "КаталогиБиблиотекЗначение": "Формировать данные для отчета Allure"
    },
    {
        "КаталогиБиблиотекЗначение": "Create data for Allure QA Report"
    },
    {
        "КаталогOutputAllure": "Временный каталог файлов результатов Allure"
    },
    {
        "КаталогOutputAllure": "Temp dir for Allure test suite files"
    },
    {
        "КаталогOutputAllure": "Формировать скриншот при ошибке"
    },
    {
        "КаталогOutputAllure": "Create screnshoots on exception"
    },
    {
        "КаталогOutputСкриншоты": "Временный каталог сохранения скриншотов"
    },
    {
        "КаталогOutputСкриншоты": "Temp directory for screenshoots"
    },
    {
        "КаталогOutputСкриншоты": "Формировать отчет в формате jUnit"
    },
    {
        "КаталогOutputСкриншоты": "Create report on jUnit format "
    },
    {
        "КаталогOutputxUnit": "Временный каталог для файлов JUnit"
    },
    {
        "КаталогOutputxUnit": "Temp dir for JUnit xml files"
    },
    {
        "КаталогOutputxUnit": "Формирование автоматизированных инструкций"
    },
    {
        "КаталогOutputxUnit": "Создавать HTML инструкцию"
    },
    {
        "КаталогOutputxUnit": "Create HTML documentaion"
    },
    {
        "КаталогOutputИнструкцияHTML": "Каталог для формирования инструкций"
    },
    {
        "КаталогOutputИнструкцияHTML": "HTML documentation files dir"
    },
    {
        "КаталогOutputИнструкцияHTML": "Создавать видеоинструкцию"
    },
    {
        "КаталогOutputИнструкцияHTML": "Create live video documentation"
    },
    {
        "КомандаСделатьСкриншот": "Консольная команда создания скриншотов"
    },
    {
        "КомандаСделатьСкриншот": "Console command on screanshots create"
    },
    {
        "КаталогСкриптовСборкиВидео": "Скрипты создания видеоинструкций"
    },
    {
        "КаталогСкриптовСборкиВидео": "Video instruction scripts directory"
    },
    {
        "КаталогСкриптовСборкиВидео": "Работа с тэгами"
    },
    {
        "КаталогСкриптовСборкиВидео": "Работа с тэгами"
    },
    {
        "СписокТеговИсключение1": "Список исключаемых тэгов"
    },
    {
        "СписокТеговИсключение1": "Not run tags"
    },
    {
        "СписокТеговОтбор1": "Тэги для запуска"
    },
    {
        "СписокТеговОтбор1": "Run only tags"
    },
    {
        "СписокТеговОтбор1": "Включить отладочные сообщения"
    },
    {
        "СписокТеговОтбор1": "Output verbose log and debug log"
    },
    {
        "СписокТеговОтбор1": "Подлючать обработки реализации шагов для отладки"
    },
    {
        "СписокТеговОтбор1": "Enable debug for steps defitions"
    },
    {
        "СписокТеговОтбор1": "Выполнять шаги асинхронно"
    },
    {
        "СписокТеговОтбор1": "Invoke steps as async procedure"
    },
    {
        "СписокТеговОтбор1": "Формировать журнал выполнения в журнал регистрации"
    },
    {
        "СписокТеговОтбор1": "Output log to 1C registration journal"
    },
    {
        "СписокТеговОтбор1": "Сохранять контексты перед выполнением шагов"
    },
    {
        "СписокТеговОтбор1": "Save contexts before step invoke"
    },
    {
        "VanessaStackCommons": "адрес расширенных инструментов Vanessa Satck Commons"
    },
    {
        "VanessaStackCommons": "path for extended Vanessa Satck Commons"
    },
    {
        "КаталогИнструментов": "каталог Vanessa Stack"
    },
    {
        "КаталогИнструментов": "directory for Vanessa Stack"
    },
    {
        "ИнтервалВыполненияШагаЗаданныйПользователем": "Интервал выполнения шага"
    },
    {
        "ИнтервалВыполненияШагаЗаданныйПользователем": "Step invoke sleep interval"
    },
    {
        "ИнтервалВыполненияШагаЗаданныйПользователем": "Служебная"
    },
    {
        "ИнтервалВыполненияШагаЗаданныйПользователем": "Extended"
    },
    {
        "ИнтервалВыполненияШагаЗаданныйПользователем": "Группа служебная"
    },
    {
        "КаталогФичСлужебный": "Каталог фич (слеужебный)"
    },
    {
        "КаталогФичСлужебный": "Features directory (service)"
    },
    {
        "КаталогИнструментовСлужебный": "Каталог инструентов (служебный)"
    },
    {
        "КаталогИнструментовСлужебный": "Instruments directory (service)"
    },
    {
        "ДляВызоваКонфигуратора": "Вызов конфигуратора"
    },
    {
        "КаталогИнструментовСлужебный": "Вызов конфигуратора"
    },
    {
        "КаталогИнструментовСлужебный": "Invoke designer"
    },
    {
        "КаталогИнструментовСлужебный": "Текущий каталог файлов функциональности"
    },
    {
        "КаталогИнструментовСлужебный": "Current features files directory"
    },
    {
        "КаталогИнструментовСлужебный": "Имя"
    },
    {
        "КаталогИнструментовСлужебный": "Полный путь"
    },
    {
        "КаталогИнструментовСлужебный": "Снипет"
    },
    {
        "КаталогИнструментовСлужебный": "Адрес снипета"
    },
    {
        "КаталогИнструментовСлужебный": "Строка реальной процедуры"
    },
    {
        "КаталогИнструментовСлужебный": "Каталог"
    },
    {
        "КаталогИнструментовСлужебный": "Фича"
    },
    {
        "КаталогИнструментовСлужебный": "Сценарий"
    },
    {
        "КаталогИнструментовСлужебный": "Это scenario outline"
    },
    {
        "КаталогИнструментовСлужебный": "Это контекст"
    },
    {
        "КаталогИнструментовСлужебный": "Примеры"
    },
    {
        "КаталогИнструментовСлужебный": "Именованные параметры"
    },
    {
        "КаталогИнструментовСлужебный": "Пример"
    },
    {
        "КаталогИнструментовСлужебный": "Шаг"
    },
    {
        "КаталогИнструментовСлужебный": "Значения параметров"
    },
    {
        "КаталогИнструментовСлужебный": "Это чужой снипет"
    },
    {
        "КаталогИнструментовСлужебный": "Тип картинки"
    },
    {
        "КаталогИнструментовСлужебный": "ИДСтроки"
    },
    {
        "КаталогИнструментовСлужебный": "Статус"
    },
    {
        "КаталогИнструментовСлужебный": "Фича имеет свою EPF"
    },
    {
        "КаталогИнструментовСлужебный": "Шаг с параметрами в таблице"
    },
    {
        "КаталогИнструментовСлужебный": "Строка параметров шага в виде таблицы"
    },
    {
        "КаталогИнструментовСлужебный": "Параметры таблицы"
    },
    {
        "КаталогИнструментовСлужебный": "Выполнять сценарий с этого шага"
    },
    {
        "КаталогИнструментовСлужебный": "Шаг сценарий"
    },
    {
        "КаталогИнструментовСлужебный": "Массив сценариев защита от зацикливания"
    },
    {
        "КаталогИнструментовСлужебный": "Область"
    },
    {
        "КаталогИнструментовСлужебный": "Это запуск из командной строки"
    },
    {
        "КаталогИнструментовСлужебный": "Таблица известных step definition"
    },
    {
        "КаталогИнструментовСлужебный": "Имя файла"
    },
    {
        "КаталогИнструментовСлужебный": "Id"
    },
    {
        "КаталогИнструментовСлужебный": "Строка реальной процедуры"
    },
    {
        "КаталогИнструментовСлужебный": "Параметры"
    },
    {
        "КаталогИнструментовСлужебный": "Есть поддержка немодальных форм"
    },
    {
        "КаталогИнструментовСлужебный": "Статусы результата тестирования"
    },
    {
        "КаталогИнструментовСлужебный": "Есть поддержка асинхронных вызовов"
    },
    {
        "КаталогИнструментовСлужебный": "Сгенерированный текст процедуры"
    },
    {
        "КаталогИнструментовСлужебный": "Сгенерированный сценарий"
    },
    {
        "КаталогИнструментовСлужебный": "Сгенерированный код"
    },
    {
        "КаталогИнструментовСлужебный": "Сгенерированный XML"
    },
    {
        "КаталогИнструментовСлужебный": "Выполнить сценарии"
    },
    {
        "КаталогИнструментовСлужебный": "Run scenarios"
    },
    {
        "КаталогИнструментовСлужебный": "Выполнить сценарии"
    },
    {
        "КаталогИнструментовСлужебный": "Перезагрузить"
    },
    {
        "КаталогИнструментовСлужебный": "Перезагрузить"
    },
    {
        "КаталогИнструментовСлужебный": "Загрузить фичи из каталога"
    },
    {
        "КаталогИнструментовСлужебный": "Загрузить фичи из каталога"
    },
    {
        "КаталогИнструментовСлужебный": "Загрузить одну фичу"
    },
    {
        "КаталогИнструментовСлужебный": "Загрузить одну фичу"
    },
    {
        "КаталогИнструментовСлужебный": "Создать шаблоны обработок"
    },
    {
        "КаталогИнструментовСлужебный": "Создать шаблоны обработок"
    },
    {
        "КаталогИнструментовСлужебный": "Выполнить выделенный сценарий"
    },
    {
        "КаталогИнструментовСлужебный": "Run selected scenario"
    },
    {
        "КаталогИнструментовСлужебный": "Выполнить выделенный сценарий"
    },
    {
        "КаталогИнструментовСлужебный": "Перезагрузить и выполнить"
    },
    {
        "КаталогИнструментовСлужебный": "Перезагрузить и выполнить"
    },
    {
        "КаталогИнструментовСлужебный": "Открыть фича файл"
    },
    {
        "КаталогИнструментовСлужебный": "Открыть фича файл"
    },
    {
        "КаталогИнструментовСлужебный": "Начать запись действий пользователя"
    },
    {
        "КаталогИнструментовСлужебный": "Начать запись действий пользователя"
    },
    {
        "КаталогИнструментовСлужебный": "Завершить запись действий пользователя"
    },
    {
        "КаталогИнструментовСлужебный": "Завершить запись действий пользователя"
    },
    {
        "КаталогИнструментовСлужебный": "Открыть подключить test client"
    },
    {
        "КаталогИнструментовСлужебный": "Открыть подключить test client"
    },
    {
        "КаталогИнструментовСлужебный": "Установить пометку выполнять сценарий с этого шага"
    },
    {
        "КаталогИнструментовСлужебный": "Set flag run scenarion from that step"
    },
    {
        "КаталогИнструментовСлужебный": "Установить пометку выполнять сценарий с этого шага"
    },
    {
        "КаталогИнструментовСлужебный": "Снять пометку выполнять сценарий с этого шага"
    },
    {
        "КаталогИнструментовСлужебный": "Disable flag for run scenario from that step"
    },
    {
        "КаталогИнструментовСлужебный": "Снять пометку выполнять сценарий с этого шага"
    },
    {
        "КаталогИнструментовСлужебный": "Запомнить состояние формы test client"
    },
    {
        "КаталогИнструментовСлужебный": "Запомнить состояние формы test client"
    },
    {
        "КаталогИнструментовСлужебный": "Забыть состояние формы test client"
    },
    {
        "КаталогИнструментовСлужебный": "Забыть состояние формы test client"
    },
    {
        "КаталогИнструментовСлужебный": "Получить изменения формы gherkin"
    },
    {
        "КаталогИнструментовСлужебный": "Получить изменения формы gherkin"
    },
    {
        "КаталогИнструментовСлужебный": "Получить изменения формы JSON"
    },
    {
        "КаталогИнструментовСлужебный": "Получить изменения формы JSON"
    },
    {
        "КаталогИнструментовСлужебный": "Для вызова конфигуратора"
    },
    {
        "КаталогИнструментовСлужебный": "For invoke designer"
    },
    {
        "КаталогИнструментовСлужебный": "Для вызова конфигуратора"
    },
    {
        "ОтчетТестирования": "Отчет тестирования"
    }
]
